{
  "name": "sumbitheses-backend",
  "version": "1.0.0",
  "description": "Backend API for Sumbi Theses",
  "main": "dist/server.js",
  "scripts": {
    "build": "npm run generate-types && tsc",
    "start": "node dist/server.js",
    "dev": "npx tsx src/server.ts",
    "clean": "rm -rf dist",
    "generate-openapi": "npx prisma generate",
    "generate-types": "openapi-typescript openapi.yaml -o src/types/api.ts",
    "generate": "npm run generate-openapi && npm run generate-types"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@supabase/supabase-js": "^2.57.4",
    "@types/multer": "^2.0.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.1",
    "openapi-typescript": "^7.9.1",
    "prisma-openapi": "^1.3.6",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
